In [236]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
from scipy.stats import linregress
from pprint import pprint
from datetime import datetime

In [237]:
income_area = pd.read_csv('Resources/income_comparison.csv')
income_area = income_area.dropna()
income_area

,Description,Year,Total_Returns,Total_Income,10000,15000,20000,25000,30000,35000,...,50000,60000,70000,80000,90000,100000,150000,250000,500000,Total_Tax_Returns
0,Toronto,2017.0,4814770,2.53E+11,920380,420140,420270,321980,246730,227270,...,197570,316850,256120,212420,168910,151070,309470,139870,80730,4814790
1,Hamilton,2017.0,597420,30975792000,83120,47220,47360,43610,32850,31470,...,29530,45390,36620,30080,23380,21290,39840,16240,7240,597390
2,Niagara,2017.0,335910,14660909000,44040,29930,31280,29820,21940,21190,...,18070,25400,18510,14140,10110,9250,15360,5320,2190,335920
3,Guelph,2017.0,120580,6540254000,15910,8410,8350,7910,6120,6270,...,6690,10660,8170,6490,4980,4530,8520,3610,1460,120590
4,Barrie,2017.0,154660,7442638000,21890,12720,12520,11570,8830,8450,...,7380,11680,9490,7780,6200,5710,9980,3210,1210,154660
5,Toronto,2014.0,4573270,2.22E+11,948480,430060,406980,304230,236580,219850,...,180250,297590,236640,192290,151480,128880,253980,108170,65930,4573270
6,Hamilton,2014.0,576160,27760945000,86870,48980,47920,42350,32630,31480,...,26840,43680,34220,27300,21290,19140,33060,12380,5740,576180
7,Niagara,2014.0,322800,13160517000,47330,30780,32160,28920,21510,20670,...,15290,23420,16390,12190,9200,7840,12940,4020,1680,322810
8,Guelph,2014.0,113670,5671404000,16320,8560,8270,7490,6030,6220,...,5900,10140,7600,5790,4540,3670,6990,2680,1050,113670
9,Barrie,2014.0,146030,6579521000,22640,12810,12310,10860,8550,8170,...,6580,11170,8540,7130,5730,4830,8060,2490,830,146070
10,Toronto,2010.0,4249280,1.89E+11,951670,430610,386620,280460,228190,216670,...,169040,274540,211130,161080,126760,95840,184210,79140,53280,4249270
11,Hamilton,2010.0,543620,23586427000,92940,49320,49670,39290,32650,32310,...,25130,39600,30470,23610,18860,13090,22600,8830,4440,543620
12,Niagara,2010.0,311730,11659629000,51360,31160,34520,26860,22030,21030,...,13940,21170,14500,10460,8080,5600,9430,2910,1420,311730
13,Guelph,2010.0,105740,4749362000,17320,8720,8390,7000,6340,6060,...,5550,8890,6510,4760,3830,2610,4870,1860,780,105750
14,Barrie,2010.0,140360,5751240000,24570,12700,13000,10130,8620,8040,...,6430,10270,8110,6490,4960,3440,5720,1660,690,140370

In [241]:
grouped_income_area = income_area.groupby(['Description','Year'])
grouped_income_area

In [233]:
housing_prices = pd.read_csv('Resources/housing_prices.csv')
housing_prices

,Date,Area,Composite_HPI,Two_Storey_HPI,Apartment_HPI,Composite_Benchmark,Two_Storey_Benchmark,Apartment_Benchmark
0,Jan 2005,Barrie_and_District,100.0,100.0,100.0,209000.0,220600.0,166400.0
1,Feb 2005,Barrie_and_District,101.5,101.2,100.3,212100.0,223200.0,166900.0
2,Mar 2005,Barrie_and_District,102.8,102.9,100.6,214800.0,227000.0,167400.0
3,Apr 2005,Barrie_and_District,103.5,103.4,100.9,216300.0,228100.0,167900.0
4,May 2005,Barrie_and_District,104.5,104.0,101.2,218400.0,229400.0,168400.0
...,...,...,...,...,...,...,...,...
1119,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [234]:
income = pd.read_csv('Resources/Income - Toronto.csv')
income.head()

,REF_DATE,GEO,DGUID,Sex,Age group,Persons with income,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2000,"Toronto, Ontario",2016S0503535,Both sexes,All age groups,Total persons with income,Number,223,units,0,v20797165,19.1.1.1,3371060,NaN,NaN,NaN,0
1,2000,"Toronto, Ontario",2016S0503535,Both sexes,All age groups,"Persons with income under $5,000",Number,223,units,0,v20797166,19.1.1.2,415550,NaN,NaN,NaN,0
2,2000,"Toronto, Ontario",2016S0503535,Both sexes,All age groups,"Persons with income of $5,000 and over",Number,223,units,0,v20797167,19.1.1.3,2955520,NaN,NaN,NaN,0
3,2000,"Toronto, Ontario",2016S0503535,Both sexes,All age groups,"Persons with income of $10,000 and over",Number,223,units,0,v20797168,19.1.1.4,2584590,NaN,NaN,NaN,0
4,2000,"Toronto, Ontario",2016S0503535,Both sexes,All age groups,"Persons with income of $15,000 and over",Number,223,units,0,v20797169,19.1.1.5,2204370,NaN,NaN,NaN,0

In [235]:
housing_prices = housing_prices.dropna()
housing_prices.shape

(1110, 8)

Original database was relatively clean. Only 14 rows contained na values

In [ ]:
housing_prices[['Month','Year']] = housing_prices.Date.str.split(" ", expand=True)
housing_prices.head()

In [ ]:
clean_housing_prices = housing_prices[['Area','Year','Month','Composite_Benchmark','Two_Storey_Benchmark','Apartment_Benchmark']]
clean_housing_prices

In [ ]:
clean_housing_prices.dtypes

In [ ]:
group_area_year_month = clean_housing_prices.groupby(['Area','Year','Month']).mean()
group_area_year_month

In [ ]:
group_area_year = round(clean_housing_prices.groupby(['Area','Year']).mean(),2)
group_area_year

In [ ]:
group_area_year.reset_index(level=['Year'])

In [ ]:

group_comp = group_area_year.Composite_Benchmark

In [ ]:
group_comp.unstack(level='Area').plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_twostorey = group_area_year.Two_Storey_Benchmark

In [ ]:
group_twostorey.unstack(level='Area').plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_apart = group_area_year.Apartment_Benchmark

In [ ]:
group_apart.unstack(level='Area').plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_gta = group_area_year.reset_index(level='Area')
group_gta = group_gta.loc[group_gta['Area']== 'Greater_Toronto']

In [ ]:
group_gta.plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_hambur = group_area_year.reset_index(level='Area')
group_hambur = group_hambur.loc[group_hambur['Area']== 'Hamilton_Burlington']

In [ ]:
group_hambur.plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_barrie = group_area_year.reset_index(level='Area')
group_barrie = group_barrie.loc[group_barrie['Area']== 'Barrie_and_District']

In [ ]:
group_barrie.plot.line(figsize=(20,10), subplots=False)

In [ ]:
group_oakmilt = group_area_year.reset_index(level='Area')
group_oakmilt = group_oakmilt.loc[group_oakmilt['Area']== 'Oakville_Milton']

In [ ]:
group_oakmilt.plot.line(figsize=(20,10), subplots=False)